# blog

./: README.md  package-lock.json  package.json  vue.config.js
blog2Server/: pom.xml
java后台/productionjpa/: pom.xml
java后台/productionjpa/src/main/java/com/: AppMain.java
java后台/productionjpa/src/main/java/com/domain/device/: Device.java  DeviceFault.java  DeviceMaintain.java
java后台/productionjpa/src/main/java/com/domain/emp/: Custom.java  Employee.java
java后台/productionjpa/src/main/java/com/domain/material/: MaterialConsume.java  MaterialReceive.java
java后台/productionjpa/src/main/java/com/domain/schedule/: Product.java  Task.java
java后台/productionjpa/src/main/java/com/domain/technology/: ProcessT.java  Technology.java  TechnologyPlan.java
java后台/productionjpa/src/main/java/com/domain/util/: EUDataGridResult.java
java后台/productionjpa/src/main/java/com/repository/device/: DeviceFaultRepository.java  DeviceMaintainRepository.java  DeviceRepository.java
java后台/productionjpa/src/main/java/com/repository/emp/: EmployeeRepository.java
java后台/productionjpa/src/main/java/com/repository/material/: MaterialReceiveRepository.java  MaterialRepository.java
java后台/productionjpa/src/main/java/com/repository/schedule/: ProductRepository.java  TaskRepository.java  WorkRepository.java
java后台/productionjpa/src/main/java/com/repository/technology/: ProcessTRepository.java  TechnologyPlanRepository.java  TechnologyRepository.java
java后台/productionjpa/src/main/java/com/service/: RouterService.java
java后台/productionjpa/src/main/java/com/service/device/: DeviceCheckService.java  DeviceMaintainService.java
java后台/productionjpa/src/main/java/com/service/emp/: CustomService.java
java后台/productionjpa/src/main/java/com/service/material/: MaterialConsumeService.java
java后台/productionjpa/src/main/java/com/service/schedule/: WorkService.java
java后台/productionjpa/src/main/java/com/service/technology/: TechnologyPlanService.java  TechnologyRequirementService.java  TechnologyService.java
java后台/productionjpa/src/main/java/com/shiro/config/: MyShiroRealm.java
java后台/productionjpa/src/main/java/com/shiro/domain/: SysRole.java
java后台/productionjpa/src/main/java/com/shiro/repository/: SysRoleRepository.java  UserRepository.java
java后台/productionjpa/src/main/java/com/shiro/service/: LoginService.java
java后台/productionjpa/src/main/resources/: application.yml
java后台/productionjpa/src/main/resources/static/js/: common.js
java后台/productionjpa/src/main/resources/templates/: login.html
java后台/productionjpa/src/main/resources/templates/device/: deviceAdd.html  deviceCheckEdit.html  deviceEdit.html  deviceFaultAdd.html  deviceFaultEdit.html  deviceList.html  deviceMaintainEdit.html  deviceTypeAdd.html  deviceTypeList.html
java后台/productionjpa/src/main/resources/templates/emp/: customAdd.html  customEdit.html  departmentList.html  employeeEdit.html
java后台/productionjpa/src/main/resources/templates/material/: materialConsumeEdit.html  materialEdit.html  materialList.html  materialReceiveAdd.html
java后台/productionjpa/src/main/resources/templates/schedule/: productAdd.html  taskEdit.html  taskList.html
java后台/productionjpa/src/main/resources/templates/technology/: processAdd.html  technologyAdd.html  technologyEdit.html  technologyPlanEdit.html  technologyRequirementEdit.html  technologyRequirementList.html
java后台/springsecurity/: pom.xml
java后台/springsecurity/mzj.security-app/: pom.xml
java后台/springsecurity/mzj.security-browser/: pom.xml
java后台/springsecurity/mzj.security-browser/src/main/java/com/: BrowserMain.java
java后台/springsecurity/mzj.security-browser/src/main/java/com/security/: BrowserSecurityConfig.java
java后台/springsecurity/mzj.security-browser/src/main/java/com/security/config/: MyPasswordEncoder.java
java后台/springsecurity/mzj.security-browser/src/main/java/com/security/details/: MyUserDetails.java
java后台/springsecurity/mzj.security-browser/src/main/java/com/security/entiy/: SysPermission.java  SysRole.java  User.java
java后台/springsecurity/mzj.security-browser/src/main/java/com/util/: CustomResult.java  EUDataGridResult.java
java后台/springsecurity/mzj.security-browser/src/main/resources/: application.yml
java后台/springsecurity/mzj.security-browser/src/main/resources/static/js/: malsup.github.iojquery.form.js
java后台/springsecurity/mzj.security-browser/src/main/resources/templates/: Permission.html  PermissionAdd.html  PermissionEdit.html  Role.html  RoleAdd.html  RoleEdit.html  User.html  UserAdd.html
java后台/springsecurity/mzj.security-core/: pom.xml
java后台/springsecurity/mzj.security-demo/: pom.xml
java后台/springsecurity/mzj.security-demo/src/main/java/com/: DemoMain.java
java后台/springsecurity/mzj.security-demo/src/main/resources/: application.yml
java后台/springsecurity/mzj.security-demo/src/test/java/com/mzj/: UserControllerTest.java
springSecurity1/: pom.xml
springSecurity1/src/main/java/com/: AppMain.java
springSecurity1/src/main/java/com/controller/: ExampleController.java
springSecurity1/src/main/java/com/decision/: CompositeAccessDecisionManager.java  RoleAccessDecisionVoter.java  SupportAccessDecisionVoter.java
springSecurity1/src/main/java/com/handler/: JsonAuthenticationSuccessHandler.java
springSecurity1/src/main/java/com/user/password/: FakePasswordEncoder.java
springSecurity2/: pom.xml
springSecurity2/src/main/java/com/authority/: RoleGrantedAuthority.java  UriGrantedAuthority.java
springSecurity2/src/main/java/com/common/: DateUtils.java
springSecurity2/src/main/java/com/config/: ErrorConfig.java
springSecurity2/src/main/java/com/decision/: UriAccessDecisionVoter.java
springSecurity2/src/main/java/com/handler/: JsonLogoutSuccessHandler.java
springSecurity2/src/main/java/com/mc/: BrowserSecurityConfig.java
springSecurity2/src/main/java/com/metadatasource/: DatabaseFilterInvocationSecurityMetadataSource.java
springSecurity2/src/main/java/com/metadatasource/attribute/: RoleConfigAttribute.java
springSecurity2/src/main/java/com/metadatasource/service/impl/: MetadataSourceServiceImpl.java
(+177 files in other folders)
