Manifest-Version: 1.0
Class-Path: spring-context-support-5.0.7.RELEASE.jar shiro-config-ogdl
 -1.4.0.jar jackson-module-parameter-names-2.9.6.jar shiro-core-1.4.0.
 jar lombok-1.16.22.jar shiro-crypto-cipher-1.4.0.jar netty-handler-4.
 1.25.Final.jar spring-webmvc-5.0.7.RELEASE.jar log4j-jul-2.10.0.jar s
 hiro-cache-1.4.0.jar spring-jdbc-5.0.7.RELEASE.jar attoparser-2.0.4.R
 ELEASE.jar spring-data-commons-2.0.8.RELEASE.jar log4j-api-2.10.0.jar
  jackson-dataformat-yaml-2.9.6.jar validation-api-2.0.1.Final.jar spr
 ing-boot-starter-data-jpa-2.0.3.RELEASE.jar thymeleaf-3.0.9.RELEASE.j
 ar javax.annotation-api-1.3.2.jar pagehelper-5.1.6.jar hibernate-comm
 ons-annotations-5.0.1.Final.jar thymeleaf-extras-java8time-3.0.1.RELE
 ASE.jar jackson-annotations-2.9.0.jar spring-boot-starter-jdbc-2.0.3.
 RELEASE.jar spring-boot-starter-data-redis-2.0.3.RELEASE.jar dom4j-1.
 6.1.jar hibernate-jpa-2.1-api-1.0.2.Final.jar slf4j-api-1.7.25.jar sh
 iro-event-1.4.0.jar jul-to-slf4j-1.7.25.jar HikariCP-2.7.9.jar spring
 -boot-starter-json-2.0.3.RELEASE.jar spring-jcl-5.0.7.RELEASE.jar net
 ty-codec-4.1.25.Final.jar spring-tx-5.0.7.RELEASE.jar netty-resolver-
 4.1.25.Final.jar jandex-2.0.3.Final.jar unbescape-1.1.5.RELEASE.jar s
 pring-core-5.0.7.RELEASE.jar shiro-web-1.4.0.jar snakeyaml-1.19.jar s
 hiro-spring-1.4.0.jar shiro-crypto-hash-1.4.0.jar spring-data-jpa-2.0
 .8.RELEASE.jar spring-context-5.0.7.RELEASE.jar tomcat-embed-websocke
 t-8.5.31.jar spring-data-keyvalue-2.0.8.RELEASE.jar spring-boot-start
 er-2.0.3.RELEASE.jar jackson-datatype-jdk8-2.9.6.jar spring-beans-5.0
 .7.RELEASE.jar jackson-databind-2.9.6.jar jackson-core-2.9.6.jar spri
 ng-boot-2.0.3.RELEASE.jar spring-data-redis-2.0.8.RELEASE.jar javax.t
 ransaction-api-1.2.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar ja
 ckson-datatype-jsr310-2.9.6.jar reactive-streams-1.0.2.jar spring-boo
 t-starter-tomcat-2.0.3.RELEASE.jar lettuce-core-5.0.4.RELEASE.jar tom
 cat-embed-core-8.5.31.jar spring-boot-starter-log4j2-2.0.3.RELEASE.ja
 r netty-common-4.1.25.Final.jar jsqlparser-1.2.jar spring-aop-5.0.7.R
 ELEASE.jar classmate-1.3.4.jar tomcat-embed-el-8.5.31.jar spring-orm-
 5.0.7.RELEASE.jar spring-web-5.0.7.RELEASE.jar netty-buffer-4.1.25.Fi
 nal.jar jboss-logging-3.3.2.Final.jar hibernate-validator-6.0.10.Fina
 l.jar log4j-core-2.10.0.jar spring-expression-5.0.7.RELEASE.jar sprin
 g-aspects-5.0.7.RELEASE.jar druid-1.1.10.jar spring-boot-starter-web-
 2.0.3.RELEASE.jar commons-collections-3.2.2.jar commons-beanutils-1.9
 .3.jar shiro-crypto-core-1.4.0.jar thymeleaf-spring5-3.0.9.RELEASE.ja
 r spring-boot-starter-aop-2.0.3.RELEASE.jar shiro-config-core-1.4.0.j
 ar spring-oxm-5.0.7.RELEASE.jar spring-boot-starter-thymeleaf-2.0.3.R
 ELEASE.jar shiro-lang-1.4.0.jar hibernate-core-5.2.17.Final.jar aspec
 tjweaver-1.8.13.jar reactor-core-3.1.8.RELEASE.jar log4j-slf4j-impl-2
 .10.0.jar mysql-connector-java-5.1.46.jar netty-transport-4.1.25.Fina
 l.jar druid-spring-boot-starter-1.1.10.jar javassist-3.22.0-GA.jar an
 tlr-2.7.7.jar
Main-Class: com.AppMain

